<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Modern Login Page</title>
</head>
<body>
    


    <div class="container" id="container">
        <div class="form-container sign-in">
            <form>
                <h1>Sign In</h1>
                <div class="social-icons">
                    <a href="#"class="icon"><i class="fa-brands fa-google"></i></a>
                    <a href="#"class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"class="icon"><i class="fa-brands fa-apple"></i></a>
                    <a href="#"class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email and password</span>
                <input type="email" placeholder="Email"> 
                <input type="password" placeholder="Password"> 
                <a href="#"> Forget Your Password?</a>
                <button>Sign In</button>
            </form>
        </div>
        <div class="form-container sign-up">
            <form>
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="#"class="icon"><i class="fa-brands fa-google"></i></a>
                    <a href="#"class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"class="icon"><i class="fa-brands fa-apple"></i></a>
                    <a href="#"class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registreation</span>
                <input type="text" placeholder="Name"> 
                <input type="email" placeholder="Email"> 
                <input type="password" placeholder="Password"> 
                <button>Sign Up</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-panel-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of the site features</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-panel-right">
                    <h1>Hello, Friend!</h1>
                    <p>Register with your personal details to use all of the site features</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>